pipeline {
    
    agent
    {
        label 'master'
    }
    
    tools{
        jdk 'java 8'
        maven 'Maven 3.6'
    } 
    stages{
        stage('Git checkout'){
            steps{
                
                git credentialsId: 'BitbucketCredentials', 
                url: 'https://naveen005@bitbucket.org/naveen005/assignment.git'
            }
        }
        
        stage('Build'){
            steps{
            bat 'mvn clean package'
            }
        }
        
        stage('Execute Tests'){
            steps{
                bat 'mvn test'
            }
            
        }
        
        stage('Sonarqube Scan'){
            steps{
            withSonarQubeEnv('Sonarqube'){
            bat 'mvn  sonar:sonar'
                }
            }
        }
        
         stage('Code coverage from Cobertura'){
            steps{
                bat 'mvn cobertura:cobertura'
            }
        } 
		
		
	 	/* stage('Capture Build info'){
			steps{
				rtBuildInfo(
					captureEnv: true
				)
			}
		} */
		
		stage ('Publish to Artifactory'){
			steps{
				rtUpload(
					serverId: 'Artifactory',
					spec: '''{
						"files": [
						{
							"pattern": "./target/*.war",
							"target": "OT-local/Spring3HibernateApp/Spring3HibernateApp/1.8-SNAPSHOT/"
						}
						]
					}'''
				)
				
				rtBuildInfo(
					captureEnv: true
				)
				
				rtPublishBuildInfo(
				serverId: 'Artifactory'
				)
			}
		}
		
		/* stage('Publish Build info'){
			steps{
				rtPublishBuildInfo(
				serverId: 'Artifactory'
				)
			}
		} */
		
		 stage('Execute the playbook'){
		     agent{
		         label 'ansible'
		     }
		     stages{
		         stage('Deploy the war file to the target server'){
		    steps{
		        sh ''' cd /etc/ansible 
		        pwd
		        ansible-playbook deploy_war.yml '''
		    }
		         }
		     }
		} 
        
    }
}